# Geektrust-metro

./: build.gradle  jacoco.xml
src/main/java/com/example/geektrust/: Main.java
src/main/java/com/example/geektrust/application/: MetroApplication.java
src/main/java/com/example/geektrust/command/: BalanceCommand.java  CheckInCommand.java  ICommand.java
src/main/java/com/example/geektrust/model/: Journey.java  MetroCard.java  PassengerType.java
src/main/java/com/example/geektrust/repository/: MetroCardRepository.java  StationStatsRepository.java
src/main/java/com/example/geektrust/service/: MetroService.java
src/main/java/com/example/geektrust/util/: FareCalculator.java
src/test/java/com/example/geektrust/service/: MetroServiceTest.java
